<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="freeRTOS_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
freeRTOS_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="freeRTOS_Platform">
        <sdx:configuration sdx:name="freeRTOS_Platform"
                           sdx:displayName="freeRTOS_Platform"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>freeRTOS_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="freeRTOS_Platform/boot/freeRTOS_Platform.bif"
                            sdx:readme="freeRTOS_Platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="freeRTOS_Platform/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="freeRTOS_Platform/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="freeRTOS_Platform/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
