{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1522,1035",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -30 -y 970 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -30 -y 890 -defaultsOSRD
preplace port uart_tx -pg 1 -lvl 8 -x 2640 -y 1010 -defaultsOSRD
preplace port uart_rx -pg 1 -lvl 8 -x 2640 -y 1230 -defaultsOSRD -right
preplace port pio2 -pg 1 -lvl 8 -x 2640 -y 690 -defaultsOSRD -right
preplace port pio1 -pg 1 -lvl 8 -x 2640 -y 710 -defaultsOSRD
preplace port ja_0 -pg 1 -lvl 8 -x 2640 -y 590 -defaultsOSRD -right
preplace port ja_1 -pg 1 -lvl 8 -x 2640 -y 610 -defaultsOSRD -right
preplace port pio8 -pg 1 -lvl 8 -x 2640 -y 1170 -defaultsOSRD
preplace port pio7 -pg 1 -lvl 8 -x 2640 -y 1070 -defaultsOSRD
preplace port pio5 -pg 1 -lvl 8 -x 2640 -y 1290 -defaultsOSRD
preplace port pio4 -pg 1 -lvl 8 -x 2640 -y 1270 -defaultsOSRD
preplace port pio3 -pg 1 -lvl 8 -x 2640 -y 1250 -defaultsOSRD
preplace port pio6 -pg 1 -lvl 8 -x 2640 -y 1310 -defaultsOSRD
preplace portBus led -pg 1 -lvl 8 -x 2640 -y 1370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 960 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1250 -y 940 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1730 -y 1150 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1730 -y 660 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 830 -y 400 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 450 -y 580 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 830 -y 940 -defaultsOSRD
preplace inst rst_clk_wiz_0_96M -pg 1 -lvl 2 -x 450 -y 910 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 6 -x 2140 -y 1280 -defaultsOSRD
preplace inst axi_uartlite_freertos -pg 1 -lvl 6 -x 2140 -y 700 -defaultsOSRD
preplace inst axi_timer_freertos -pg 1 -lvl 6 -x 2140 -y 250 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1250 -y 700 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2140 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 2440 -y 80 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 830 -y 790 -defaultsOSRD
preplace inst axi_pwm_decode_1_2 -pg 1 -lvl 6 -x 2140 -y 490 -defaultsOSRD
preplace inst axi_timer_ping -pg 1 -lvl 6 -x 2140 -y 900 -defaultsOSRD
preplace inst uart_axis_0 -pg 1 -lvl 6 -x 2140 -y 1080 -defaultsOSRD
preplace inst output_1_0 -pg 1 -lvl 7 -x 2440 -y 1150 -defaultsOSRD
preplace inst output_1_1 -pg 1 -lvl 7 -x 2440 -y 1050 -defaultsOSRD
preplace inst output_4_0 -pg 1 -lvl 7 -x 2440 -y 1280 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 970
preplace netloc reset_1 1 0 2 -10 890 NJ
preplace netloc microblaze_0_intr 1 2 1 630 410n
preplace netloc microblaze_0_Clk 1 1 5 220 810 640 570 990 570 1540 270 1950
preplace netloc clk_wiz_0_locked 1 1 1 230 950n
preplace netloc rst_clk_wiz_0_96M_mb_reset 1 2 2 680 870 970J
preplace netloc rst_clk_wiz_0_96M_bus_struct_reset 1 2 3 680 1180 NJ 1180 NJ
preplace netloc rst_clk_wiz_0_96M_peripheral_aresetn 1 2 4 650 710 970 830 1580 300 1960
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 1010 NJ 1010 960
preplace netloc axi_uartlite_0_interrupt 1 1 6 240 260 NJ 260 NJ 260 NJ 260 1990J 360 2300
preplace netloc axi_timer_0_interrupt 1 1 6 230 0 NJ 0 NJ 0 NJ 0 NJ 0 2300
preplace netloc uart_axis_0_uart_txd 1 6 2 2310 990 2570J
preplace netloc rx_0_1 1 6 2 NJ 690 NJ
preplace netloc axi_uartlite_0_tx 1 6 2 NJ 710 NJ
preplace netloc axi_dma_0_mm2s_introut 1 1 4 230 680 660J 550 NJ 550 1500
preplace netloc axi_dma_0_s2mm_introut 1 1 4 240 690 670J 560 NJ 560 1490
preplace netloc uart_rx_1 1 5 3 1990 1170 2300 1380 2570J
preplace netloc capturetrig0_0_1 1 5 3 1980 600 2310J 590 NJ
preplace netloc capturetrig1_0_1 1 5 3 1990 610 NJ 610 NJ
preplace netloc axi_pwm_decode_1_2_interrupt 1 1 6 220 -10 NJ -10 NJ -10 NJ -10 NJ -10 2310
preplace netloc axi_gpio_leds_gpio_io_o 1 6 2 2290J 1370 NJ
preplace netloc output_1_0_o_gpio 1 7 1 2570J 1150n
preplace netloc output_1_1_o_gpio 1 7 1 2570J 1050n
preplace netloc axi_gpio_leds_gpio2_io_o 1 6 1 2310 1280n
preplace netloc output_4_0_o_gpio_2 1 7 1 NJ 1290
preplace netloc output_4_0_o_gpio_1 1 7 1 NJ 1270
preplace netloc output_4_0_o_gpio_0 1 7 1 NJ 1250
preplace netloc output_4_0_o_gpio_3 1 7 1 NJ 1310
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 2 1510 310 1940J
preplace netloc microblaze_0_intc_axi 1 2 4 630 290 NJ 290 NJ 290 1880
preplace netloc microblaze_0_ilmb_1 1 4 1 1510 940n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1900 60n
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 960 660n
preplace netloc microblaze_0_interrupt 1 3 1 980 400n
preplace netloc microblaze_0_debug 1 3 1 N 930
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1910 610n
preplace netloc microblaze_0_axi_dp 1 4 1 1560 370n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1930 630n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1970 440n
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 1520 390n
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 6 1 N 90
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 70
preplace netloc microblaze_0_dlmb_1 1 4 1 1550 920n
preplace netloc S02_AXI_1 1 4 1 1530 410n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1570 430n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 1000 280 NJ 280 1890
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1920 200n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 1880 730n
preplace netloc uart_axis_0_m_axis 1 2 5 690 1030 NJ 1030 NJ 1030 1990J 790 2300
levelinfo -pg 1 -30 120 450 830 1250 1730 2140 2440 2640
pagesize -pg 1 -db -bbox -sgen -150 -20 2750 1440
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"8",
   "da_mb_cnt":"1"
}
