<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="quadInterface" location="/media/tcmichals/Working/xilinx/CMODS7-25/github/CMODS7/axi_dma_stream_microblaze/vitus/quadInterface" platform="/media/tcmichals/Working/xilinx/CMODS7-25/github/CMODS7/axi_dma_stream_microblaze/vitus/axisDMAPlatform_FreeRTOS/export/axisDMAPlatform_FreeRTOS/axisDMAPlatform_FreeRTOS.xpfm" platformUID="xilinx:cmod-s7-25::0.0(custom)" systemProject="quadInterface_system" sysConfig="axisDMAPlatform_FreeRTOS" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="microblaze_0" os="freertos10_xilinx" language="CPP" mssSignature="dcea4e7a7b131280f019a73f75cc200a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1431239720" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.308116303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
