<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="axisDMAPlatform_FreeRTOS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
axisDMAPlatform_FreeRTOS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="axisDMAPlatform_FreeRTOS">
        <sdx:configuration sdx:name="axisDMAPlatform_FreeRTOS"
                           sdx:displayName="axisDMAPlatform_FreeRTOS"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>axisDMAPlatform_FreeRTOS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="axisDMAPlatform_FreeRTOS/boot/axisDMAPlatform_FreeRTOS.bif"
                            sdx:readme="axisDMAPlatform_FreeRTOS/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="axisDMAPlatform_FreeRTOS/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="axisDMAPlatform_FreeRTOS/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="axisDMAPlatform_FreeRTOS/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
